url=https://tbngqxyijhtywlcgatas.supabase.co
anonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibmdxeHlpamh0eXdsY2dhdGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNTQ2MDcsImV4cCI6MjAzOTczMDYwN30.d10dq_67KfvpjrQNDIhgRBmbgiDOhd4-fJtWeH4oPGU
